<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DotCelery.Build.SqlValidator</RootNamespace>
    <Description>PostgreSQL SQL validation build task for DotCelery</Description>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
