<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DotCelery.Broker.InMemory</RootNamespace>
    <Description>In-memory message broker for DotCelery (testing and development)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCelery.Core\DotCelery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>
</Project>
