<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DotCelery.Tests.Unit</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Disable code analysis rules that are noise for test projects -->
    <NoWarn>$(NoWarn);CA1707;CA1001;CA2263;CA1816;CS1591;xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotCelery.Core\DotCelery.Core.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Client\DotCelery.Client.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Worker\DotCelery.Worker.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Broker.InMemory\DotCelery.Broker.InMemory.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Backend.InMemory\DotCelery.Backend.InMemory.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Broker.RabbitMQ\DotCelery.Broker.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Backend.Redis\DotCelery.Backend.Redis.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Beat\DotCelery.Beat.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Cron\DotCelery.Cron.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Telemetry\DotCelery.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Xunit.DependencyInjection" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
