# dotcelery

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  DotCelery.slnx  LICENSE  README.md  ROADMAP.md  justfile
benchmarks/DotCelery.Benchmarks/: DotCelery.Benchmarks.csproj  Program.cs
benchmarks/DotCelery.Benchmarks/Backend/: InMemoryResultBackendBenchmarks.cs
benchmarks/DotCelery.Benchmarks/Broker/: InMemoryBrokerBenchmarks.cs
benchmarks/DotCelery.Benchmarks/Execution/: CompiledTaskInvokerBenchmarks.cs
benchmarks/DotCelery.Benchmarks/Serialization/: SerializationBenchmarks.cs
samples/DotCelery.Demo/: DotCelery.Demo.csproj  Program.cs
samples/DotCelery.Demo/Tasks/: CalculationTask.cs  EmailTask.cs  LongRunningTask.cs
src/DotCelery.Analyzers/: .editorconfig.example  AnalyzerReleases.Shipped.md  AttributeValidationAnalyzer.cs  BlockingCallAnalyzer.cs  DiagnosticDescriptors.cs  DotCelery.Analyzers.csproj  GlobalUsings.cs  README.md  SerializationAnalyzer.cs  TaskNameAnalyzer.cs
src/DotCelery.Backend.InMemory/: DotCelery.Backend.InMemory.csproj  InMemoryResultBackend.cs
src/DotCelery.Backend.InMemory/Batches/: InMemoryBatchStore.cs
src/DotCelery.Backend.InMemory/DeadLetter/: InMemoryDeadLetterStore.cs
src/DotCelery.Backend.InMemory/DelayedMessageStore/: InMemoryDelayedMessageStore.cs
src/DotCelery.Backend.InMemory/Execution/: InMemoryTaskExecutionTracker.cs
src/DotCelery.Backend.InMemory/Extensions/: InMemoryBackendExtensions.cs
src/DotCelery.Backend.InMemory/Historical/: InMemoryHistoricalDataStore.cs
src/DotCelery.Backend.InMemory/Metrics/: InMemoryQueueMetrics.cs
src/DotCelery.Backend.InMemory/Outbox/: InMemoryInboxStore.cs  InMemoryOutboxStore.cs
src/DotCelery.Backend.InMemory/Partitioning/: InMemoryPartitionLockStore.cs
src/DotCelery.Backend.InMemory/Revocation/: InMemoryRevocationStore.cs
src/DotCelery.Backend.InMemory/Sagas/: InMemorySagaStore.cs
src/DotCelery.Backend.InMemory/Signals/: InMemorySignalQueue.cs
src/DotCelery.Backend.Mongo/: DotCelery.Backend.Mongo.csproj  MongoBackendOptions.cs  MongoResultBackend.cs
src/DotCelery.Backend.Mongo/Batches/: MongoBatchStore.cs  MongoBatchStoreOptions.cs
src/DotCelery.Backend.Mongo/DeadLetter/: MongoDeadLetterStore.cs  MongoDeadLetterStoreOptions.cs
src/DotCelery.Backend.Mongo/DelayedMessageStore/: MongoDelayedMessageStore.cs  MongoDelayedMessageStoreOptions.cs
src/DotCelery.Backend.Mongo/Execution/: MongoTaskExecutionTracker.cs  MongoTaskExecutionTrackerOptions.cs
src/DotCelery.Backend.Mongo/Extensions/: DotCeleryBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DotCelery.Backend.Mongo/Historical/: MongoHistoricalDataStore.cs  MongoHistoricalDataStoreOptions.cs
src/DotCelery.Backend.Mongo/Metrics/: MongoQueueMetrics.cs  MongoQueueMetricsOptions.cs
src/DotCelery.Backend.Mongo/Migrations/: MongoMigrationContext.cs  MongoMigrationStore.cs
src/DotCelery.Backend.Mongo/Outbox/: MongoInboxStore.cs  MongoInboxStoreOptions.cs  MongoOutboxStore.cs  MongoOutboxStoreOptions.cs
src/DotCelery.Backend.Mongo/Partitioning/: MongoPartitionLockStore.cs  MongoPartitionLockStoreOptions.cs
src/DotCelery.Backend.Mongo/RateLimiting/: MongoRateLimiter.cs  MongoRateLimiterOptions.cs
src/DotCelery.Backend.Mongo/Revocation/: MongoRevocationStore.cs  MongoRevocationStoreOptions.cs
src/DotCelery.Backend.Mongo/Sagas/: MongoSagaStore.cs  MongoSagaStoreOptions.cs
src/DotCelery.Backend.Mongo/Signals/: MongoSignalStore.cs  MongoSignalStoreOptions.cs
src/DotCelery.Backend.Postgres/: DotCelery.Backend.Postgres.csproj  PostgresBackendOptions.cs  PostgresDataSourceProvider.cs  PostgresResultBackend.cs
src/DotCelery.Backend.Postgres/Batches/: PostgresBatchStore.cs  PostgresBatchStoreOptions.cs
src/DotCelery.Backend.Postgres/DeadLetter/: PostgresDeadLetterStore.cs  PostgresDeadLetterStoreOptions.cs
src/DotCelery.Backend.Postgres/DelayedMessageStore/: PostgresDelayedMessageStore.cs  PostgresDelayedMessageStoreOptions.cs
src/DotCelery.Backend.Postgres/Execution/: PostgresTaskExecutionTracker.cs  PostgresTaskExecutionTrackerOptions.cs
src/DotCelery.Backend.Postgres/Extensions/: DotCeleryBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DotCelery.Backend.Postgres/Historical/: PostgresHistoricalDataStore.cs  PostgresHistoricalDataStoreOptions.cs
src/DotCelery.Backend.Postgres/Metrics/: PostgresQueueMetrics.cs  PostgresQueueMetricsOptions.cs
src/DotCelery.Backend.Postgres/Migrations/: PostgresMigrationContext.cs  PostgresMigrationStore.cs
src/DotCelery.Backend.Postgres/Outbox/: PostgresInboxStore.cs  PostgresInboxStoreOptions.cs  PostgresOutboxStore.cs  PostgresOutboxStoreOptions.cs
src/DotCelery.Backend.Redis/: DotCelery.Backend.Redis.csproj  RedisBackendOptions.cs  RedisResultBackend.cs
src/DotCelery.Beat/: BeatOptions.cs  BeatSchedulerService.cs  DotCelery.Beat.csproj  Schedule.cs  ScheduleEntry.cs
src/DotCelery.Broker.InMemory/: DotCelery.Broker.InMemory.csproj  InMemoryBroker.cs  InMemoryBrokerOptions.cs
src/DotCelery.Broker.RabbitMQ/: DotCelery.Broker.RabbitMQ.csproj  RabbitMQBroker.cs  RabbitMQBrokerOptions.cs
src/DotCelery.Broker.Redis/: DotCelery.Broker.Redis.csproj  RedisBroker.cs  RedisBrokerOptions.cs
src/DotCelery.Build.SqlValidator/: DotCelery.Build.SqlValidator.csproj  DotCelery.SqlValidation.targets  Program.cs  README.md
src/DotCelery.Client/: AsyncResult.cs  CeleryClient.cs  DotCelery.Client.csproj  ICeleryClient.cs  SendOptions.cs
src/DotCelery.Core/: DotCelery.Core.csproj
src/DotCelery.Cron/: CronDayOfMonthField.cs  CronDayOfWeekField.cs  CronExpression.cs  CronField.cs  CronFormat.cs  CronFormatException.cs  CronParser.cs  CronYearField.cs  DotCelery.Cron.csproj
src/DotCelery.Dashboard/: DashboardOptions.cs  DotCelery.Dashboard.csproj
src/DotCelery.Telemetry/: DotCelery.Telemetry.csproj  DotCeleryInstrumentation.cs
src/DotCelery.Worker/: CeleryWorkerService.cs  DotCelery.Worker.csproj  WorkerOptions.cs
tests/DotCelery.Tests.Integration/: DotCelery.Tests.Integration.csproj
tests/DotCelery.Tests.Unit/: DotCelery.Tests.Unit.csproj
(+252 files in other folders)
