<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>Recommended</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      CA1848: Use LoggerMessage delegates - deferred for high-perf logging optimization
      CA2007: ConfigureAwait - not needed in modern .NET library code
      CA1031: Catch general exceptions - required in infrastructure error handling
      CA1873: Avoid expensive copies - addressed case-by-case
    -->
    <NoWarn>$(NoWarn);CA1848;CA2007;CA1031;CA1873</NoWarn>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>DotCelery Contributors</Authors>
    <Company>DotCelery</Company>
    <Product>DotCelery</Product>
    <Copyright>Copyright (c) 2026 DotCelery Team</Copyright>
    <Description>Distributed task queue for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotcelery/dotcelery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotcelery/dotcelery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;task-queue;distributed;celery;background-jobs;worker;scheduler;rabbitmq;redis</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- SourceLink and Deterministic Builds -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Include README in package (for src projects only) -->
  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- SourceLink package reference -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
