<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DotCelery.Demo</RootNamespace>
    <Description>Demo application showcasing DotCelery distributed task queue</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotCelery.Core\DotCelery.Core.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Client\DotCelery.Client.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Worker\DotCelery.Worker.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Broker.InMemory\DotCelery.Broker.InMemory.csproj" />
    <ProjectReference Include="..\..\src\DotCelery.Backend.InMemory\DotCelery.Backend.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
  </ItemGroup>
</Project>
