<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DotCelery.Client</RootNamespace>
    <Description>Client library for sending tasks to DotCelery distributed task queue</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCelery.Core\DotCelery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>
</Project>
