<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DotCelery.Backend.InMemory</RootNamespace>
    <Description>In-memory result backend for DotCelery (testing and development)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCelery.Core\DotCelery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
  </ItemGroup>
</Project>
